{
  "name": "babylon-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "babylon-study-serve": "vue-cli-service serve --open",
    "babylon-study-build": "vue-cli-service build"
  },
  "dependencies": {
    "babylonjs": "^3.3.0",
    "babylonjs-loaders": "^3.3.0",
    "core-js": "^2.6.5",
    "lodash": "^4.17.11",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  }
}
